<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shamanland.longshadowtextview.LongShadowTextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:text_size="40sp"
        app:text_color="@color/yellow"
        app:shadow_color="@color/dkgray"
        app:text="hello world!"
        android:background="#f08"/>

</LinearLayout>
